# urlshortener-subs-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/akgarg/subsservice/: SubsServiceApplication.java  SubscriptionServiceApplication.java
src/main/java/com/akgarg/subsservice/actuator/: ActuatorInfoContributor.java
src/main/java/com/akgarg/subsservice/config/: Log4jHostIpPropertyConfigurer.java  RedisConfig.java  RestClientConfiguration.java  SpringSecurityConfig.java
src/main/java/com/akgarg/subsservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SubsException.java  SubscriptionException.java  UserDetailsServiceImpl.java
src/main/java/com/akgarg/subsservice/filter/: RequestIdFilter.java
src/main/java/com/akgarg/subsservice/kafka/: AbstractKafkaEventListener.java  KafkaConfigs.java  KafkaPaymentEventListener.java  PaymentCompleteEvent.java  PaymentCompleteEventListener.java  PaymentEvent.java  RegisterCompleteEvent.java  UserRegisteredEventListener.java
src/main/java/com/akgarg/subsservice/notification/: KafkaNotificationService.java  NotificationEmailParams.java  NotificationService.java  NotificationType.java  NotificationUtils.java  SubscriptionEvent.java  SubscriptionEventType.java  SubscriptionNotificationEvent.java  VoidNotificationService.java
src/main/java/com/akgarg/subsservice/plans/v1/: Plan.java  PlanDTO.java  PlanMapper.java  PlanRepository.java  PlansController.java  PlansService.java  SubscriptionPlanService.java
src/main/java/com/akgarg/subsservice/plans/v1/plan/: Plan.java  PlanDTO.java  PlanMapper.java  PlanRepository.java  PlansController.java  PlansService.java
src/main/java/com/akgarg/subsservice/plans/v1/plan/cache/: InMemoryPlanCache.java  PlanCache.java  RedisPlanCache.java
src/main/java/com/akgarg/subsservice/plans/v1/privilege/: PlanPrivilege.java  PlanPrivilegeController.java  PlanPrivilegeDto.java  PlanPrivilegeRepository.java  PlanPrivilegeService.java  PrivilegeEnums.java
src/main/java/com/akgarg/subsservice/plans/v1/privilege/cache/: InMemoryPlanPrivilegeCache.java  PlanPrivilegeCache.java  RedisPlanPrivilegeCache.java
src/main/java/com/akgarg/subsservice/request/: CreatePackRequest.java  CreatePlanRequest.java  MakeSubscriptionRequest.java  UpdatePackRequest.java  UpdatePlanRequest.java  VerifySubscriptionRequest.java
src/main/java/com/akgarg/subsservice/response/: AddPlanPrivilegeResponse.java  ApiErrorResponse.java  CreatePackResponse.java  CreatePlanResponse.java  DeletePackResponse.java  DeletePlanResponse.java  GetAllSubscriptionResponse.java  GetPacksResponse.java  GetPlansResponse.java  GetSubscriptionPackResponse.java  GetSubscriptionResponse.java  GetSubscriptionResponsePack.java  GetSubscriptionResponseSubscription.java  MakeSubscriptionResponse.java  UpdatePackResponse.java  UpdatePlanResponse.java  VerifySubscriptionResponse.java
src/main/java/com/akgarg/subsservice/security/: AuthServiceUserDetailsService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationExceptionHandler.java  InMemoryUserDetailsService.java  SecurityBeanConfig.java  SecurityConfig.java  SpringSecurityBeanConfig.java  SpringSecurityConfig.java  UsernamePasswordExtractFilter.java  UsernamePasswordExtractionFilter.java
src/main/java/com/akgarg/subsservice/subs/v1/: Subscription.java  SubscriptionController.java  SubscriptionDTO.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/akgarg/subsservice/utils/: SubsUtils.java
src/main/java/com/akgarg/subsservice/v1/pack/: AnalyticMetricType.java  PackComparison.java  PackPrivilege.java  SubscriptionPack.java  SubscriptionPackController.java  SubscriptionPackDTO.java  SubscriptionPackService.java  SubscriptionPackValidity.java
src/main/java/com/akgarg/subsservice/v1/pack/cache/: CacheInitializer.java  InMemorySubscriptionPackCache.java  RedisSubscriptionPackCache.java  SubscriptionPackCache.java
src/main/java/com/akgarg/subsservice/v1/pack/db/: InMemorySubscriptionPackDatabaseService.java  MySQLSubscriptionPackDatabaseService.java  SubscriptionPackDatabaseService.java  SubscriptionPackRepository.java
src/main/java/com/akgarg/subsservice/v1/plans/plan/: Plan.java  PlanDTO.java  PlanMapper.java  PlansController.java  PlansService.java
src/main/java/com/akgarg/subsservice/v1/plans/plan/cache/: InMemoryPlanCache.java  PlanCache.java  RedisPlanCache.java
src/main/java/com/akgarg/subsservice/v1/plans/plan/db/: InMemoryPlanDatabaseService.java  MySQLPlanDatabaseService.java  PlanDatabaseService.java  PlanRepository.java
src/main/java/com/akgarg/subsservice/v1/plans/privilege/: PlanPrivilege.java  PlanPrivilegeController.java  PlanPrivilegeDto.java  PlanPrivilegeService.java  PrivilegeEnums.java
src/main/java/com/akgarg/subsservice/v1/plans/privilege/cache/: InMemoryPlanPrivilegeCache.java  PlanPrivilegeCache.java  RedisPlanPrivilegeCache.java
src/main/java/com/akgarg/subsservice/v1/plans/privilege/db/: InMemoryPlanPrivilegeDatabaseService.java  MySQLPlanPrivilegeDatabaseService.java  PlanPrivilegeDatabaseService.java  PlanPrivilegeRepository.java
src/main/java/com/akgarg/subsservice/v1/subs/: ActiveSubscription.java  Subscription.java  SubscriptionController.java  SubscriptionDTO.java  SubscriptionMapper.java  SubscriptionService.java  SubscriptionStatus.java
src/main/java/com/akgarg/subsservice/v1/subs/cache/: InMemorySubscriptionCache.java  RedisSubscriptionCache.java  SubscriptionCache.java
src/main/java/com/akgarg/subsservice/v1/subs/db/: InMemorySubscriptionDatabaseService.java  MySQLSubscriptionDatabaseService.java  SubscriptionDatabaseService.java  SubscriptionRepository.java
src/main/resources/: JsonTemplateLayout.json  application-dev.yml  application-prod.yml  application.yml  hikari.properties  log4j2.properties  log4j2.xml
src/test/java/com/akgarg/subsservice/: SubsServiceApplicationTests.java
src/test/java/com/akgarg/subsservice/plans/privilege/: PlanPrivilegeServiceTest.java
src/test/resources/: log4j2.properties
