dataSourceClassName=com.zaxxer.hikari.HikariDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/urlshortener_subs?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
dataSource.username=root
dataSource.password=root
dataSource.poolName=SubsServiceConnectionPool
dataSource.maxPoolSize=20
dataSource.minIdle=5
dataSource.maxLifetime=60000
dataSource.connectionTimeout=30000
dataSource.idleTimeout=600000
dataSource.leakDetectionThreshold=60000
dataSource.connectionTestQuery=SELECT 1